Class expKinds abstract
	Const INTPREFIX:String = "INTEGER_LITERAL"	'Integer literak
	Const FLOATPREFIX:String = "FLOAT_LITERAL"	'Float literal
	Const INTVAR:String = "INTEGER_VAR"	'Integer variable
	Const BOOLVAR:String = "BOOLEAN_VAR"	'Bool variable
	Const FLOATVAR:String = "FLOAT_VAR"	'Float variable
	Const STRINGVAR:String = "STRING_VAR"	'String variable
	Const ERRORUNKNOWNVAR:String = "ERROR_UNKNOWN_DATA_KIND"	'ERROR
	Const STRINGLITERAL:String = "STRING_LITERAL"	'String literal
	Const TMPINTEGER:String = "TMP_INTEGER"	'TEMP integer
	Const TMPFLOAT:String = "TMP_FLOAT"	'TMP float
	Const TMPSTRING:String = "TMP_STRING"	'TMP String
	Const TMPBOOL:String = "TMP_BOOL"		'TMPBool
	Const ARRAYVAR:String = "ARRAY_VAR"	'Array variable
	Const OBJVAR:String = "OBJ_VAR"	'Object variable
End
