Import Harpl
Import harplvm.bytecodeobj
Import harplvm.harplfunction
Import harplvm.hbcc
Import harplvm.runtimescope

#Rem
	summary: This is the Harpl Virtual Machine class.
	This class can execute Harpl Byte Code generated by the HarplByteCoder class.
#end
Class Hvm
	Field instructionSet:HarplFunction[]
	Field tmpStrings:String[]
	Field tmpInt:Int[]
	Field tmpBool:Bool[]
	Field tmpFloat:Float[]
	
	Field runTimeErrors := new List < RunTimeError >
	
	Method Run(byteCodeObj:ByteCodeObj)

		if byteCodeObj = null Then Error "Tried to run a null program."

		'We initialize the VM speciffic built-in functions:
		if instructionSet.Length = 0 Then RegisterBuiltIn
		
		'We initialite the HEAP space:
		tmpStrings = tmpStrings[..byteCodeObj.requiredStringsSize]
		tmpInt = tmpInt[..byteCodeObj.RequiredIntegerSize]
		tmpBool = tmpBool[..byteCodeObj.requiredBooleanSize]
		tmpFloat = tmpFloat[..byteCodeObj.RequiredFloatSize]
		
		Local pos:Int = 0, done:Bool = false;
		Local execlimit:Int = byteCodeObj.code.Length() - 1
		While Not done And byteCodeObj.pos < execlimit
			
		Wend
	End
	
	Method RegisterBuiltIn()
	End
End

Class RunTimeError
	Field description:String = ""	
End

Class VM_InstructionSet
#REM
	IN
	FN
	IV
	BV
	FV
	SV
	ST
	TN
	TF
	TS
	TB
#END
	Const SUM_INIV = 1
	Const SUM_INFV = 2
	Const SUM_INTN = 3
	Const SUM_INTF = 4

	Const SUM_FNIV = 5
	Const SUM_FNFV = 6
	Const SUM_FNTN = 7
	Const SUM_FNTF = 8
	
	Const SUM_IVIV = 9
	Const SUM_IVFV = 10
	Const SUM_IVTN = 11
	Const SUM_IVTF = 12
	Const SUM_IVIN = 13
	Const SUM_IVFN = 14
	
	Const SUM_FVIV = 15
	Const SUM_FVFV = 16
	Const SUM_FVTN = 17
	Const SUM_FVTF = 18
	Const SUM_FVIN = 19
	Const SUM_FVFN = 20

	Const SUM_TNIV = 21
	Const SUM_TNFV = 22
	Const SUM_TNTN = 23
	Const SUM_TNTF = 24
	Const SUM_TNIN = 25
	Const SUM_TNFN = 26

	Const SUM_TFIV = 27
	Const SUM_TFFV = 28
	Const SUM_TFTN = 29
	Const SUM_TFTF = 30
	Const SUM_TFIN = 31
	Const SUM_TFFN = 32
End




