<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\template_parser.monkey" Name="MonkeyTemplateParser" OriginalLocation="C:\bmx2dev\harpl-project\MonkeyTemplateParser\">
  <Files>
    <Document Filename=".\template_parser.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="build" Target="stdcpp" />
</JiProj>